<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>

    </data>
<LinearLayout
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="50dp">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="4"
                android:orientation="horizontal">

            <LinearLayout
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:padding="2dp"
                    android:background="@drawable/border_blue"
                    android:orientation="vertical">

                <TextView
                        android:id="@+id/tv_no"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorWhite"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:padding="5dp"
                        android:text="No"/>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="67.5dp"
                    android:layout_height="match_parent"
                    android:padding="2dp"
                    android:background="@drawable/border_blue"
                    android:orientation="vertical">

                <TextView
                        android:id="@+id/tv_product_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorWhite"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:padding="5dp"
                        android:text="Barang"/>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="67.5dp"
                    android:layout_height="match_parent"
                    android:padding="2dp"
                    android:background="@drawable/border_blue"
                    android:orientation="vertical">

                <TextView
                        android:id="@+id/tv_merk"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorWhite"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:padding="5dp"
                        android:text="Merk"/>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="67.5dp"
                    android:layout_height="match_parent"
                    android:padding="2dp"
                    android:background="@drawable/border_blue"
                    android:orientation="vertical">

                <TextView
                        android:id="@+id/tv_stok"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorWhite"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:padding="5dp"
                        android:text="Stok"/>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="67.5dp"
                    android:layout_height="match_parent"
                    android:padding="2dp"
                    android:background="@drawable/border_blue"
                    android:orientation="vertical">

                <TextView
                        android:id="@+id/tv_price"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorWhite"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:padding="5dp"
                        android:text="Harga"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:padding="2dp"
                android:weightSum="2"
                android:background="@drawable/border_blue"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@color/colorWhite">

                <TextView
                    android:id="@+id/btnEdit"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_edit"/>


                <TextView
                    android:id="@+id/btnDelete"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_delete"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

</LinearLayout>
</layout>